<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
        </array>
    </customFonts>
    <scenes>
        <!--BLE Connection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="BLE Connection" id="BYZ-38-t0r" customClass="BleConnectVC" customModule="Pao_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="BLE View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ph-jo-Ln5" userLabel="Background" customClass="AssetBackgroundView" customModule="Pao_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </view>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-hl-OYN" userLabel="PaoEggView" customClass="PaoFindingView" customModule="Pao_iOS" customModuleProvider="target">
                                <rect key="frame" x="82" y="236" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5SC-7z-VNh"/>
                                    <constraint firstAttribute="height" constant="250" id="99x-Em-b1D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-Vg-srP" userLabel="ScanView">
                                <rect key="frame" x="87" y="506" width="240" height="180"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="k29-WB-LhM">
                                        <rect key="frame" x="110" y="80" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning for paó" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-RO-P0l">
                                        <rect key="frame" x="0.0" y="108" width="240" height="27.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="A8H-Or-p2l"/>
                                    <constraint firstAttribute="trailing" secondItem="mFF-RO-P0l" secondAttribute="trailing" id="D9h-KU-hBU"/>
                                    <constraint firstAttribute="width" constant="240" id="FC0-dt-JbH"/>
                                    <constraint firstItem="k29-WB-LhM" firstAttribute="centerY" secondItem="yJD-Vg-srP" secondAttribute="centerY" id="K8W-CR-D8I"/>
                                    <constraint firstItem="k29-WB-LhM" firstAttribute="centerX" secondItem="yJD-Vg-srP" secondAttribute="centerX" id="hob-nk-GSa"/>
                                    <constraint firstItem="mFF-RO-P0l" firstAttribute="leading" secondItem="yJD-Vg-srP" secondAttribute="leading" id="npg-JT-kbe"/>
                                    <constraint firstItem="mFF-RO-P0l" firstAttribute="top" secondItem="k29-WB-LhM" secondAttribute="bottom" constant="8" id="qks-Ea-rhH"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-m4-cNX" userLabel="FadeOut" customClass="AssetBackgroundView" customModule="Pao_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB8-Ip-MNf" userLabel="Title Bar" customClass="AssetTitleBarView" customModule="Pao_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rvy-rL-gpt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sB8-Ip-MNf" secondAttribute="trailing" id="1Gp-g0-DQD"/>
                            <constraint firstItem="yJD-Vg-srP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Uw-Me-uzZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h6z-hl-OYN" secondAttribute="bottom" constant="250" id="3gV-1d-KwQ"/>
                            <constraint firstAttribute="trailing" secondItem="6DP-m4-cNX" secondAttribute="trailing" id="5F9-gl-652"/>
                            <constraint firstItem="6DP-m4-cNX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cs6-F8-se3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yJD-Vg-srP" secondAttribute="bottom" constant="50" id="H3n-a5-5uH"/>
                            <constraint firstItem="sB8-Ip-MNf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KD5-Me-GFx"/>
                            <constraint firstAttribute="trailing" secondItem="0ph-jo-Ln5" secondAttribute="trailing" id="PE3-eU-WLX"/>
                            <constraint firstItem="h6z-hl-OYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PN7-bS-AqD"/>
                            <constraint firstItem="sB8-Ip-MNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Seq-g0-UnH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ph-jo-Ln5" secondAttribute="bottom" id="XnE-u9-fYf"/>
                            <constraint firstItem="0ph-jo-Ln5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e0L-Vm-gu8"/>
                            <constraint firstItem="6DP-m4-cNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="emW-Iu-enh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6DP-m4-cNX" secondAttribute="bottom" id="lxc-Xv-tah"/>
                            <constraint firstItem="0ph-jo-Ln5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t1a-Qf-2cF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ts-pn-jWh"/>
                    <connections>
                        <outlet property="fadeOut" destination="6DP-m4-cNX" id="u8w-jh-4kA"/>
                        <outlet property="loadingView" destination="yJD-Vg-srP" id="sPJ-Nu-1Fg"/>
                        <outlet property="paoEggView" destination="h6z-hl-OYN" id="74c-6I-Hmc"/>
                        <outlet property="scanStatusLbl" destination="mFF-RO-P0l" id="0xA-oM-JZ2"/>
                        <outlet property="spinnningIndicator" destination="k29-WB-LhM" id="OUS-Vv-9Ff"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="5fw-fv-ClV"/>
                        <segue destination="3wQ-he-Asj" kind="presentation" identifier="toDashboard" modalTransitionStyle="crossDissolve" id="zac-85-14X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="773.64130434782612"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ggU-ss-3pZ">
            <objects>
                <viewController title="Dashboard" id="3wQ-he-Asj" customClass="DashboardVC" customModule="Pao_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkC-2X-Em8"/>
                        <viewControllerLayoutGuide type="bottom" id="xgL-fZ-Gfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88g-ng-7Qy" userLabel="Dashboard View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Es8-YA-xKO" userLabel="Background" customClass="AssetBackgroundView" customModule="Pao_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy7-xb-3Ui" userLabel="Dash Elements View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-hi-gN9" userLabel="Title Bar" customClass="AssetTitleBarView" customModule="Pao_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="8zq-xs-4R9"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-mW-rTG">
                                        <rect key="frame" x="157" y="60" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="UDl-Pt-t4G"/>
                                            <constraint firstAttribute="height" constant="100" id="nvs-xc-itM"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4x-IL-rxg" userLabel="TestButton">
                                        <rect key="frame" x="157" y="60" width="100" height="100"/>
                                        <connections>
                                            <action selector="onTestBtnPress:" destination="3wQ-he-Asj" eventType="touchUpInside" id="RzB-w5-kjC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5lt-Gj-KYN" userLabel="Slouching" customClass="AssetManSlouchingView" customModule="Pao_iOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="194" width="40" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="bbi-IO-97I"/>
                                            <constraint firstAttribute="width" constant="40" id="eVn-kU-CVr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-75-Xsr" customClass="PaoPostureBarView" customModule="Pao_iOS" customModuleProvider="target">
                                        <rect key="frame" x="57" y="210" width="300" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="mTc-ME-8dW"/>
                                            <constraint firstAttribute="height" constant="20" id="ylw-CR-Slb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-YL-bOp">
                                        <rect key="frame" x="57" y="226" width="300" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zTm-IR-Trd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.49510380990000002" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0r9-Yt-M39" userLabel="NotSlouching" customClass="AssetManStraightView" customModule="Pao_iOS" customModuleProvider="target">
                                        <rect key="frame" x="354" y="194" width="40" height="52"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="e0o-HW-KJw"/>
                                            <constraint firstAttribute="width" constant="40" id="hEI-Uf-CZD"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="W4n-Tk-Sat" userLabel="Goals">
                                        <rect key="frame" x="20" y="295" width="374" height="86"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYh-qF-rbj" customClass="PaoSittingGoalView" customModule="Pao_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="106" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SITTING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5d-8V-1Pu">
                                                        <rect key="frame" x="0.0" y="69" width="106" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="0r7-xC-eEh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="0.49510380993150682" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="s5d-8V-1Pu" firstAttribute="leading" secondItem="yYh-qF-rbj" secondAttribute="leading" id="Hju-FW-N1b"/>
                                                    <constraint firstAttribute="bottom" secondItem="s5d-8V-1Pu" secondAttribute="bottom" constant="-4" id="XEd-iQ-YVg"/>
                                                    <constraint firstAttribute="trailing" secondItem="s5d-8V-1Pu" secondAttribute="trailing" id="lFW-NF-Aua"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-r2-PC2" customClass="PaoStandingGoalView" customModule="Pao_iOS" customModuleProvider="target">
                                                <rect key="frame" x="134" y="0.0" width="106" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STANDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JHM-ad-kLa">
                                                        <rect key="frame" x="0.0" y="69" width="106" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="fNR-jL-JJK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="0.49510380990000002" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="JHM-ad-kLa" secondAttribute="trailing" id="7pf-21-Jwq"/>
                                                    <constraint firstAttribute="bottom" secondItem="JHM-ad-kLa" secondAttribute="bottom" constant="-4" id="EbS-Nc-Jqz"/>
                                                    <constraint firstItem="JHM-ad-kLa" firstAttribute="leading" secondItem="BPX-r2-PC2" secondAttribute="leading" id="mUS-4z-svP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-pm-dvt" customClass="PaoMovingGoalView" customModule="Pao_iOS" customModuleProvider="target">
                                                <rect key="frame" x="268" y="0.0" width="106" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov0-3l-nLl">
                                                        <rect key="frame" x="0.0" y="69" width="106" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="82h-VD-IE9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="0.49510380990000002" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Ov0-3l-nLl" firstAttribute="leading" secondItem="aQe-pm-dvt" secondAttribute="leading" id="3io-CK-a7s"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ov0-3l-nLl" secondAttribute="bottom" constant="-4" id="gz4-ux-j67"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ov0-3l-nLl" secondAttribute="trailing" id="mhe-CR-yBU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="rTQ-yd-3LM"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-FU-NrV" userLabel="Plot" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="20" y="436" width="374" height="120"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="L5C-Pa-2EE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ka-A9-Rha">
                                        <rect key="frame" x="20" y="548" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qiH-n0-8DQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="0.49510380990000002" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7ZF-LW-t57">
                                        <rect key="frame" x="40" y="606" width="334" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txC-oY-PwM" customClass="AssetBtnTrainView" customModule="Pao_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtD-kd-Wi1" userLabel="btnTrain">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="90"/>
                                                        <connections>
                                                            <action selector="onBtnTrainDrag:" destination="3wQ-he-Asj" eventType="touchDragExit" id="reZ-JA-8bS"/>
                                                            <action selector="onBtnTrainReleased:" destination="3wQ-he-Asj" eventType="touchUpInside" id="blN-gO-Rx1"/>
                                                            <action selector="onbtnTrainPressed:" destination="3wQ-he-Asj" eventType="touchDown" id="wUh-af-wlE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="xtD-kd-Wi1" firstAttribute="top" secondItem="txC-oY-PwM" secondAttribute="top" id="HUm-a5-BxC"/>
                                                    <constraint firstAttribute="trailing" secondItem="xtD-kd-Wi1" secondAttribute="trailing" id="UqS-eP-AFY"/>
                                                    <constraint firstItem="xtD-kd-Wi1" firstAttribute="leading" secondItem="txC-oY-PwM" secondAttribute="leading" id="hl6-HI-DDJ"/>
                                                    <constraint firstAttribute="width" constant="66" id="j6r-Ec-sjV"/>
                                                    <constraint firstAttribute="bottom" secondItem="xtD-kd-Wi1" secondAttribute="bottom" id="j7P-Hm-f2y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5un-Hd-PZO" userLabel="Asset Btn debug View" customClass="AssetBtnDebugView" customModule="Pao_iOS" customModuleProvider="target">
                                                <rect key="frame" x="89.333333333333343" y="0.0" width="66" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKK-aP-Ah1" userLabel="btnDebug">
                                                        <rect key="frame" x="-0.33333333333334281" y="0.0" width="66" height="90"/>
                                                        <connections>
                                                            <action selector="onBtnDebugDrag:" destination="3wQ-he-Asj" eventType="touchDragExit" id="1Cs-E8-t1h"/>
                                                            <action selector="onBtnDebugPressed:" destination="3wQ-he-Asj" eventType="touchDown" id="kHH-7H-Xvu"/>
                                                            <action selector="onBtnDebugReleased:" destination="3wQ-he-Asj" eventType="touchUpInside" id="iTh-n5-hPQ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IKK-aP-Ah1" secondAttribute="trailing" id="Bcb-i3-1rh"/>
                                                    <constraint firstItem="IKK-aP-Ah1" firstAttribute="top" secondItem="5un-Hd-PZO" secondAttribute="top" id="RQZ-x0-Zdd"/>
                                                    <constraint firstAttribute="bottom" secondItem="IKK-aP-Ah1" secondAttribute="bottom" id="Th7-it-WyP"/>
                                                    <constraint firstItem="IKK-aP-Ah1" firstAttribute="leading" secondItem="5un-Hd-PZO" secondAttribute="leading" id="jrn-3P-n0J"/>
                                                    <constraint firstAttribute="width" constant="66" id="l25-JX-F4N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ckw-Lo-F9j" userLabel="Asset Btn Config View" customClass="AssetBtnConfigView" customModule="Pao_iOS" customModuleProvider="target">
                                                <rect key="frame" x="178.66666666666669" y="0.0" width="66.000000000000028" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-X7-rDf" userLabel="btnConfig">
                                                        <rect key="frame" x="0.0" y="0.0" width="66.000000000000028" height="90"/>
                                                        <connections>
                                                            <action selector="onBtnConfigDrag:" destination="3wQ-he-Asj" eventType="touchDragExit" id="ko9-l0-z6U"/>
                                                            <action selector="onBtnConfigPressed:" destination="3wQ-he-Asj" eventType="touchDown" id="YXS-bD-0Cd"/>
                                                            <action selector="onBtnConfigReleased:" destination="3wQ-he-Asj" eventType="touchUpInside" id="C5y-SZ-uA1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="2fV-cS-Pb4"/>
                                                    <constraint firstAttribute="bottom" secondItem="eKr-X7-rDf" secondAttribute="bottom" id="K11-yH-1wG"/>
                                                    <constraint firstItem="eKr-X7-rDf" firstAttribute="leading" secondItem="Ckw-Lo-F9j" secondAttribute="leading" id="SGV-c0-dCf"/>
                                                    <constraint firstItem="eKr-X7-rDf" firstAttribute="top" secondItem="Ckw-Lo-F9j" secondAttribute="top" id="aJR-pd-C26"/>
                                                    <constraint firstAttribute="trailing" secondItem="eKr-X7-rDf" secondAttribute="trailing" id="uNf-kh-ZkB"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIK-1k-Nuz" userLabel="Asset Btn Help View" customClass="AssetBtnHelpView" customModule="Pao_iOS" customModuleProvider="target">
                                                <rect key="frame" x="268" y="0.0" width="66" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-C9-0fz" userLabel="btnHelp">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="90"/>
                                                        <connections>
                                                            <action selector="onBtnHelpDrag:" destination="3wQ-he-Asj" eventType="touchDragExit" id="N2i-If-yq7"/>
                                                            <action selector="onBtnHelpPressed:" destination="3wQ-he-Asj" eventType="touchDown" id="6B0-xd-GhW"/>
                                                            <action selector="onBtnHelpReleased:" destination="3wQ-he-Asj" eventType="touchUpInside" id="Cs6-JZ-zyC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="lrx-C9-0fz" firstAttribute="top" secondItem="kIK-1k-Nuz" secondAttribute="top" id="JwN-xc-rpg"/>
                                                    <constraint firstItem="lrx-C9-0fz" firstAttribute="leading" secondItem="kIK-1k-Nuz" secondAttribute="leading" id="VeE-wp-ohH"/>
                                                    <constraint firstAttribute="trailing" secondItem="lrx-C9-0fz" secondAttribute="trailing" id="jsj-Dq-HwL"/>
                                                    <constraint firstAttribute="width" constant="66" id="oQH-wF-OiJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="lrx-C9-0fz" secondAttribute="bottom" id="xJb-Nt-wwi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="xxg-8l-0Lz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ka-A9-Rha" firstAttribute="centerX" secondItem="dBk-FU-NrV" secondAttribute="centerX" id="2C8-kq-EhB"/>
                                    <constraint firstItem="dBk-FU-NrV" firstAttribute="centerX" secondItem="zy7-xb-3Ui" secondAttribute="centerX" id="6WS-sY-2L7"/>
                                    <constraint firstItem="7ZF-LW-t57" firstAttribute="leading" secondItem="zy7-xb-3Ui" secondAttribute="leading" constant="40" id="7Vn-40-aHR"/>
                                    <constraint firstItem="5lt-Gj-KYN" firstAttribute="centerY" secondItem="Yhv-75-Xsr" secondAttribute="centerY" id="9mL-4b-2UX"/>
                                    <constraint firstAttribute="bottom" secondItem="7ZF-LW-t57" secondAttribute="bottom" constant="40" id="AWS-Zm-OIt"/>
                                    <constraint firstItem="W4n-Tk-Sat" firstAttribute="top" secondItem="Yhv-75-Xsr" secondAttribute="bottom" constant="65" id="BGL-GG-how"/>
                                    <constraint firstItem="Yhv-75-Xsr" firstAttribute="centerX" secondItem="zy7-xb-3Ui" secondAttribute="centerX" id="CsP-jd-hr1"/>
                                    <constraint firstItem="5Ka-A9-Rha" firstAttribute="top" secondItem="dBk-FU-NrV" secondAttribute="bottom" constant="-8" id="G6b-82-mAa"/>
                                    <constraint firstItem="v4x-IL-rxg" firstAttribute="width" secondItem="CrR-mW-rTG" secondAttribute="width" id="G8M-Mb-buB"/>
                                    <constraint firstItem="v4x-IL-rxg" firstAttribute="centerY" secondItem="CrR-mW-rTG" secondAttribute="centerY" id="Gh7-Oj-u0C"/>
                                    <constraint firstItem="jXq-YL-bOp" firstAttribute="top" secondItem="Yhv-75-Xsr" secondAttribute="bottom" constant="-4" id="Hx4-Br-LjU"/>
                                    <constraint firstItem="CrR-mW-rTG" firstAttribute="centerX" secondItem="zy7-xb-3Ui" secondAttribute="centerX" id="LDr-H0-qIF"/>
                                    <constraint firstAttribute="trailing" secondItem="dBk-FU-NrV" secondAttribute="trailing" constant="20" id="Mbg-9R-RUy"/>
                                    <constraint firstAttribute="trailing" secondItem="W4n-Tk-Sat" secondAttribute="trailing" constant="20" id="Min-9D-BdR"/>
                                    <constraint firstItem="dBk-FU-NrV" firstAttribute="leading" secondItem="zy7-xb-3Ui" secondAttribute="leading" constant="20" id="Mue-st-Hui"/>
                                    <constraint firstItem="v4x-IL-rxg" firstAttribute="centerX" secondItem="CrR-mW-rTG" secondAttribute="centerX" id="PEA-1k-95O"/>
                                    <constraint firstItem="wEw-hi-gN9" firstAttribute="top" secondItem="zy7-xb-3Ui" secondAttribute="top" id="PdT-WW-4a1"/>
                                    <constraint firstItem="W4n-Tk-Sat" firstAttribute="leading" secondItem="zy7-xb-3Ui" secondAttribute="leading" constant="20" id="QTz-Ji-vMI"/>
                                    <constraint firstItem="Yhv-75-Xsr" firstAttribute="top" secondItem="CrR-mW-rTG" secondAttribute="bottom" constant="50" id="WPg-8h-JI0"/>
                                    <constraint firstItem="jXq-YL-bOp" firstAttribute="centerX" secondItem="Yhv-75-Xsr" secondAttribute="centerX" id="YJ7-UQ-RUM"/>
                                    <constraint firstItem="v4x-IL-rxg" firstAttribute="height" secondItem="CrR-mW-rTG" secondAttribute="height" id="Z3I-3e-xtb"/>
                                    <constraint firstAttribute="trailing" secondItem="wEw-hi-gN9" secondAttribute="trailing" id="aje-4m-nHp"/>
                                    <constraint firstItem="jXq-YL-bOp" firstAttribute="width" secondItem="Yhv-75-Xsr" secondAttribute="width" id="ava-s5-jjw"/>
                                    <constraint firstItem="dBk-FU-NrV" firstAttribute="top" secondItem="W4n-Tk-Sat" secondAttribute="bottom" constant="55" id="cmn-UL-oX8"/>
                                    <constraint firstItem="0r9-Yt-M39" firstAttribute="centerY" secondItem="Yhv-75-Xsr" secondAttribute="centerY" id="f2b-P3-SfP"/>
                                    <constraint firstItem="CrR-mW-rTG" firstAttribute="top" secondItem="zy7-xb-3Ui" secondAttribute="top" constant="60" id="fe3-qx-Rtz"/>
                                    <constraint firstItem="5lt-Gj-KYN" firstAttribute="leading" secondItem="zy7-xb-3Ui" secondAttribute="leading" constant="20" id="g66-pP-RIc"/>
                                    <constraint firstItem="wEw-hi-gN9" firstAttribute="leading" secondItem="zy7-xb-3Ui" secondAttribute="leading" id="iKl-17-jZX"/>
                                    <constraint firstItem="5Ka-A9-Rha" firstAttribute="width" secondItem="dBk-FU-NrV" secondAttribute="width" id="n9g-uf-5oH"/>
                                    <constraint firstAttribute="trailing" secondItem="0r9-Yt-M39" secondAttribute="trailing" constant="20" id="omm-bZ-1j4"/>
                                    <constraint firstAttribute="trailing" secondItem="7ZF-LW-t57" secondAttribute="trailing" constant="40" id="pys-8l-osE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgL-fZ-Gfy" firstAttribute="top" secondItem="Es8-YA-xKO" secondAttribute="bottom" id="7Cx-S6-RCg"/>
                            <constraint firstItem="zy7-xb-3Ui" firstAttribute="top" secondItem="88g-ng-7Qy" secondAttribute="top" id="8jO-bk-p4n"/>
                            <constraint firstItem="Es8-YA-xKO" firstAttribute="leading" secondItem="88g-ng-7Qy" secondAttribute="leading" id="P4F-BK-9cd"/>
                            <constraint firstItem="Es8-YA-xKO" firstAttribute="top" secondItem="88g-ng-7Qy" secondAttribute="top" id="aTq-fi-jIH"/>
                            <constraint firstItem="zy7-xb-3Ui" firstAttribute="leading" secondItem="88g-ng-7Qy" secondAttribute="leading" id="bhy-2Q-hI5"/>
                            <constraint firstAttribute="trailing" secondItem="Es8-YA-xKO" secondAttribute="trailing" id="gid-gl-f2p"/>
                            <constraint firstItem="xgL-fZ-Gfy" firstAttribute="top" secondItem="zy7-xb-3Ui" secondAttribute="bottom" id="qCX-j1-ADS"/>
                            <constraint firstAttribute="trailing" secondItem="zy7-xb-3Ui" secondAttribute="trailing" id="uFa-rE-R1I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="paó" id="ggJ-GM-Jgg"/>
                    <connections>
                        <outlet property="btnConfigView" destination="Ckw-Lo-F9j" id="60i-si-Czo"/>
                        <outlet property="btnDebugView" destination="5un-Hd-PZO" id="tVu-N8-PDA"/>
                        <outlet property="btnHelpView" destination="kIK-1k-Nuz" id="55k-65-bZs"/>
                        <outlet property="btnTrainView" destination="txC-oY-PwM" id="JX5-jT-YX3"/>
                        <outlet property="postureBar" destination="Yhv-75-Xsr" id="A9z-T7-BFB"/>
                        <outlet property="postureChart" destination="dBk-FU-NrV" id="8ph-HD-ggW"/>
                        <outlet property="profilePicImg" destination="CrR-mW-rTG" id="ecO-4g-VIi"/>
                        <segue destination="lOM-qF-ybT" kind="presentation" identifier="toDebug" modalTransitionStyle="crossDissolve" id="QGU-9G-X84"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgD-2p-T8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="774"/>
        </scene>
        <!--Debug-->
        <scene sceneID="Bjq-LP-x82">
            <objects>
                <viewController title="Debug" id="lOM-qF-ybT" customClass="DebugVC" customModule="Pao_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T5U-3v-qmJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ac2-Bf-w3g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dP-fR-GGR" userLabel="Debug View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tp-99-onh" userLabel="Background" customClass="AssetBackgroundView" customModule="Pao_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ajD-ql-vMf" userLabel="Title Bar" customClass="AssetTitleBarView" customModule="Pao_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="28"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="OnE-0C-vI7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-3Y-vnz" userLabel="DebugIcon" customClass="AssetDebugIcon" customModule="Pao_iOS" customModuleProvider="target">
                                <rect key="frame" x="174.66666666666666" y="68" width="65" height="66"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Oer-0X-w7p"/>
                                    <constraint firstAttribute="width" constant="65" id="TaZ-sr-zpi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="FAk-Fb-gts">
                                <rect key="frame" x="40" y="169" width="157.33333333333334" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-aW-lOt" userLabel="BtnDebug" customClass="AssetBtnPing" customModule="Pao_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="B4i-OR-DvK"/>
                                            <constraint firstAttribute="width" constant="66" id="aWg-RS-ayx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-dA-2IA" userLabel="BtnDebug" customClass="AssetBtnSend" customModule="Pao_iOS" customModuleProvider="target">
                                        <rect key="frame" x="91.333333333333343" y="0.0" width="66" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="Kxz-sY-fjh"/>
                                            <constraint firstAttribute="height" constant="90" id="iM4-fv-jTq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="xGR-ND-0eh"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-2D-SF8" userLabel="HexValueLbl">
                                <rect key="frame" x="217.33333333333334" y="204" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="At1-nn-Ts3"/>
                                    <constraint firstAttribute="width" constant="20" id="hkl-7Q-Zbq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="1" alpha="0.49510380990000002" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="00FF33" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="nh8-IZ-GMR" userLabel="HexValTxt">
                                <rect key="frame" x="241.33333333333331" y="204" width="119.99999999999994" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="58u-FU-RL0"/>
                                    <constraint firstAttribute="height" constant="20" id="AkT-nF-z3F"/>
                                </constraints>
                                <color key="textColor" red="0.023529411760000001" green="0.6705882353" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3Q-PD-hU5" userLabel="HexValLine">
                                <rect key="frame" x="241.33333333333331" y="224" width="119.99999999999994" height="1"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.8862745098" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="iZL-g7-xZd"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Dw-gU-Yjw">
                                <rect key="frame" x="87" y="478" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WIX-wu-Vq6"/>
                                    <constraint firstAttribute="width" constant="240" id="nN7-zM-x8Q"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xa-iH-Qt6">
                                <rect key="frame" x="164" y="428" width="86" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.49510380990000002" colorSpace="calibratedWhite"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backBtnPressed:" destination="lOM-qF-ybT" eventType="touchUpInside" id="ghX-Ve-5bg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gzA-3Y-vnz" firstAttribute="top" secondItem="ajD-ql-vMf" secondAttribute="bottom" constant="40" id="0R0-yr-ML4"/>
                            <constraint firstAttribute="trailing" secondItem="ajD-ql-vMf" secondAttribute="trailing" id="0hf-cC-VVE"/>
                            <constraint firstItem="FAk-Fb-gts" firstAttribute="trailing" secondItem="gzA-3Y-vnz" secondAttribute="centerX" constant="-10" id="75q-5X-uSj"/>
                            <constraint firstItem="A3Q-PD-hU5" firstAttribute="top" secondItem="nh8-IZ-GMR" secondAttribute="bottom" id="CxN-Bi-e1j"/>
                            <constraint firstItem="ajD-ql-vMf" firstAttribute="leading" secondItem="7dP-fR-GGR" secondAttribute="leading" id="Dzv-gr-JzR"/>
                            <constraint firstItem="A3Q-PD-hU5" firstAttribute="centerX" secondItem="nh8-IZ-GMR" secondAttribute="centerX" id="EjL-Rt-D8t"/>
                            <constraint firstItem="9tp-99-onh" firstAttribute="leading" secondItem="7dP-fR-GGR" secondAttribute="leading" id="FKY-Wq-6ED"/>
                            <constraint firstItem="ajD-ql-vMf" firstAttribute="top" secondItem="7dP-fR-GGR" secondAttribute="top" id="LBT-1c-xSt"/>
                            <constraint firstItem="FAk-Fb-gts" firstAttribute="leading" secondItem="7dP-fR-GGR" secondAttribute="leading" constant="40" id="OaY-vm-cgx"/>
                            <constraint firstItem="A3Q-PD-hU5" firstAttribute="width" secondItem="nh8-IZ-GMR" secondAttribute="width" id="Qfy-Pn-XtG"/>
                            <constraint firstItem="nh8-IZ-GMR" firstAttribute="leading" secondItem="nsi-2D-SF8" secondAttribute="trailing" constant="4" id="WIz-El-P63"/>
                            <constraint firstItem="9tp-99-onh" firstAttribute="top" secondItem="7dP-fR-GGR" secondAttribute="top" id="Xiv-Cg-rlb"/>
                            <constraint firstItem="4Dw-gU-Yjw" firstAttribute="top" secondItem="ajD-ql-vMf" secondAttribute="bottom" constant="450" id="YNZ-EQ-47u"/>
                            <constraint firstItem="gzA-3Y-vnz" firstAttribute="centerX" secondItem="7dP-fR-GGR" secondAttribute="centerX" id="Yb1-jH-XUA"/>
                            <constraint firstItem="nh8-IZ-GMR" firstAttribute="centerY" secondItem="nsi-2D-SF8" secondAttribute="centerY" id="cdl-fn-mJv"/>
                            <constraint firstItem="nsi-2D-SF8" firstAttribute="leading" secondItem="gzA-3Y-vnz" secondAttribute="centerX" constant="10" id="dQf-ak-zao"/>
                            <constraint firstItem="FAk-Fb-gts" firstAttribute="top" secondItem="gzA-3Y-vnz" secondAttribute="bottom" constant="35" id="eZs-cE-LNm"/>
                            <constraint firstItem="4Dw-gU-Yjw" firstAttribute="top" secondItem="6Xa-iH-Qt6" secondAttribute="bottom" constant="20" id="ior-4G-7aQ"/>
                            <constraint firstItem="4Dw-gU-Yjw" firstAttribute="centerX" secondItem="7dP-fR-GGR" secondAttribute="centerX" id="m1P-jj-aCY"/>
                            <constraint firstItem="Ac2-Bf-w3g" firstAttribute="top" secondItem="9tp-99-onh" secondAttribute="bottom" id="mbP-xC-kIc"/>
                            <constraint firstAttribute="trailing" secondItem="9tp-99-onh" secondAttribute="trailing" id="tRp-LK-JbW"/>
                            <constraint firstItem="nsi-2D-SF8" firstAttribute="centerY" secondItem="FAk-Fb-gts" secondAttribute="centerY" id="u5b-Dc-raK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="consoleTextView" destination="4Dw-gU-Yjw" id="fpg-UH-eSM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g71-9i-xZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218.840579710145" y="773.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile" width="459" height="459"/>
    </resources>
</document>
