<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--BLE Connection-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="BLE Connection" id="BYZ-38-t0r" customClass="BleConnectVC" customModule="Pao_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="BLE View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-hl-OYN" userLabel="PaoEggView" customClass="PaoFindingView" customModule="Pao_iOS" customModuleProvider="target">
                                <rect key="frame" x="82" y="236" width="250" height="250"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5SC-7z-VNh"/>
                                    <constraint firstAttribute="height" constant="250" id="99x-Em-b1D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJD-Vg-srP" userLabel="ScanView">
                                <rect key="frame" x="87" y="506" width="240" height="180"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="k29-WB-LhM">
                                        <rect key="frame" x="110" y="80" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scanning for paó" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFF-RO-P0l">
                                        <rect key="frame" x="0.0" y="108" width="240" height="27.333333333333371"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.68627450980392157" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="A8H-Or-p2l"/>
                                    <constraint firstAttribute="trailing" secondItem="mFF-RO-P0l" secondAttribute="trailing" id="D9h-KU-hBU"/>
                                    <constraint firstAttribute="width" constant="240" id="FC0-dt-JbH"/>
                                    <constraint firstItem="k29-WB-LhM" firstAttribute="centerY" secondItem="yJD-Vg-srP" secondAttribute="centerY" id="K8W-CR-D8I"/>
                                    <constraint firstItem="k29-WB-LhM" firstAttribute="centerX" secondItem="yJD-Vg-srP" secondAttribute="centerX" id="hob-nk-GSa"/>
                                    <constraint firstItem="mFF-RO-P0l" firstAttribute="leading" secondItem="yJD-Vg-srP" secondAttribute="leading" id="npg-JT-kbe"/>
                                    <constraint firstItem="mFF-RO-P0l" firstAttribute="top" secondItem="k29-WB-LhM" secondAttribute="bottom" constant="8" id="qks-Ea-rhH"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DP-m4-cNX" userLabel="FadeOut">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yJD-Vg-srP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Uw-Me-uzZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h6z-hl-OYN" secondAttribute="bottom" constant="250" id="3gV-1d-KwQ"/>
                            <constraint firstAttribute="trailing" secondItem="6DP-m4-cNX" secondAttribute="trailing" id="5F9-gl-652"/>
                            <constraint firstItem="6DP-m4-cNX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cs6-F8-se3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yJD-Vg-srP" secondAttribute="bottom" constant="50" id="H3n-a5-5uH"/>
                            <constraint firstItem="h6z-hl-OYN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PN7-bS-AqD"/>
                            <constraint firstItem="6DP-m4-cNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="emW-Iu-enh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6DP-m4-cNX" secondAttribute="bottom" id="lxc-Xv-tah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7ts-pn-jWh"/>
                    <connections>
                        <outlet property="fadeOut" destination="6DP-m4-cNX" id="u8w-jh-4kA"/>
                        <outlet property="loadingView" destination="yJD-Vg-srP" id="sPJ-Nu-1Fg"/>
                        <outlet property="paoEggView" destination="h6z-hl-OYN" id="74c-6I-Hmc"/>
                        <outlet property="scanStatusLbl" destination="mFF-RO-P0l" id="0xA-oM-JZ2"/>
                        <outlet property="spinnningIndicator" destination="k29-WB-LhM" id="OUS-Vv-9Ff"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="5fw-fv-ClV"/>
                        <segue destination="3wQ-he-Asj" kind="presentation" identifier="toDashboard" modalTransitionStyle="crossDissolve" id="zac-85-14X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="773.64130434782612"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ggU-ss-3pZ">
            <objects>
                <viewController title="Dashboard" id="3wQ-he-Asj" customClass="DashboardVC" customModule="Pao_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hkC-2X-Em8"/>
                        <viewControllerLayoutGuide type="bottom" id="xgL-fZ-Gfy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="88g-ng-7Qy" userLabel="Dashboard View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-hi-gN9" userLabel="Title Bar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paó" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxp-pX-TOp">
                                        <rect key="frame" x="87" y="7" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hAM-Yp-rSr"/>
                                            <constraint firstAttribute="width" constant="240" id="uUg-C3-huU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="36"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pao-device" translatesAutoresizingMaskIntoConstraints="NO" id="AF8-q3-HRn">
                                        <rect key="frame" x="8" y="5" width="50" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="A4z-f2-zUc"/>
                                            <constraint firstAttribute="height" constant="44" id="nT0-tj-Ei7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="battery" translatesAutoresizingMaskIntoConstraints="NO" id="ShW-SG-Peb">
                                        <rect key="frame" x="56" y="5" width="23" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SLw-T7-qwW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="23" id="hBd-0U-j8w"/>
                                            <constraint firstAttribute="width" constant="23" id="q6k-TU-c4Y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="W0w-fP-lC2">
                                        <rect key="frame" x="56" y="25" width="20" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4Dz-Gp-XSW"/>
                                            <constraint firstAttribute="height" constant="16" id="VGa-DE-cTw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.48500110710968797" green="0.73559677441524396" blue="0.91040959052588832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ShW-SG-Peb" firstAttribute="top" secondItem="wEw-hi-gN9" secondAttribute="top" constant="5" id="8CK-J7-WrJ"/>
                                    <constraint firstItem="ShW-SG-Peb" firstAttribute="leading" secondItem="wEw-hi-gN9" secondAttribute="leading" constant="56" id="Dmn-n0-KSs"/>
                                    <constraint firstAttribute="height" constant="54" id="HmA-IY-1Zq"/>
                                    <constraint firstItem="AF8-q3-HRn" firstAttribute="top" secondItem="wEw-hi-gN9" secondAttribute="top" constant="5" id="Jpz-8A-0XT"/>
                                    <constraint firstItem="W0w-fP-lC2" firstAttribute="leading" secondItem="wEw-hi-gN9" secondAttribute="leading" constant="56" id="VKr-1H-eoj"/>
                                    <constraint firstItem="ShW-SG-Peb" firstAttribute="top" secondItem="wEw-hi-gN9" secondAttribute="top" constant="5" id="amh-Ac-Qzd"/>
                                    <constraint firstItem="nxp-pX-TOp" firstAttribute="centerX" secondItem="wEw-hi-gN9" secondAttribute="centerX" id="bdR-qE-51r"/>
                                    <constraint firstItem="ShW-SG-Peb" firstAttribute="leading" secondItem="wEw-hi-gN9" secondAttribute="leading" constant="56" id="qwl-ir-WuN"/>
                                    <constraint firstItem="AF8-q3-HRn" firstAttribute="leading" secondItem="wEw-hi-gN9" secondAttribute="leading" constant="8" id="rh2-Er-3NP"/>
                                    <constraint firstItem="W0w-fP-lC2" firstAttribute="top" secondItem="wEw-hi-gN9" secondAttribute="top" constant="25" id="wXI-sJ-Lbb"/>
                                    <constraint firstItem="nxp-pX-TOp" firstAttribute="centerY" secondItem="wEw-hi-gN9" secondAttribute="centerY" id="yKV-3a-ysj"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-UH-yHg">
                                <rect key="frame" x="0.0" y="54" width="414" height="1146"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zy7-xb-3Ui" userLabel="Dash Elements View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="CrR-mW-rTG">
                                                <rect key="frame" x="147" y="27" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="UDl-Pt-t4G"/>
                                                    <constraint firstAttribute="height" constant="120" id="nvs-xc-itM"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sergio" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXx-Ce-uVQ" userLabel="Profile Name">
                                                <rect key="frame" x="87" y="161" width="240" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0aU-TU-7qk"/>
                                                    <constraint firstAttribute="width" constant="240" id="fp3-EA-pup"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="36"/>
                                                <color key="textColor" white="0.37528436713748509" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yhv-75-Xsr" customClass="PaoPostureBarView" customModule="Pao_iOS" customModuleProvider="target">
                                                <rect key="frame" x="57" y="219" width="300" height="40"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="eu0-ZG-U2v"/>
                                                    <constraint firstAttribute="width" constant="300" id="ob5-t3-ukz"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slouching" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-Tx-3Yy">
                                                <rect key="frame" x="15" y="219" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C94-2B-KM1"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eDS-DR-phS"/>
                                                    <constraint firstAttribute="width" constant="40" id="vHd-K7-rLB"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="vcr-3m-Gfo"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="posposture" translatesAutoresizingMaskIntoConstraints="NO" id="IYC-MU-fN9">
                                                <rect key="frame" x="359" y="219" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="C0d-7r-cGA"/>
                                                    <constraint firstAttribute="width" constant="40" id="ELk-rc-iCB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yhv-75-Xsr" firstAttribute="centerX" secondItem="zy7-xb-3Ui" secondAttribute="centerX" id="7bV-DN-BDP"/>
                                            <constraint firstItem="IYC-MU-fN9" firstAttribute="centerY" secondItem="Yhv-75-Xsr" secondAttribute="centerY" id="AxI-qS-Xz7"/>
                                            <constraint firstItem="ORK-Tx-3Yy" firstAttribute="centerY" secondItem="Yhv-75-Xsr" secondAttribute="centerY" id="Bo6-6j-XDx"/>
                                            <constraint firstItem="Yhv-75-Xsr" firstAttribute="leading" secondItem="ORK-Tx-3Yy" secondAttribute="trailing" constant="2" id="Bpd-TD-PbB"/>
                                            <constraint firstItem="wXx-Ce-uVQ" firstAttribute="top" secondItem="CrR-mW-rTG" secondAttribute="bottom" constant="14" id="GOe-t3-cBf"/>
                                            <constraint firstItem="CrR-mW-rTG" firstAttribute="top" secondItem="zy7-xb-3Ui" secondAttribute="top" constant="27" id="KRA-jr-Ybq"/>
                                            <constraint firstItem="CrR-mW-rTG" firstAttribute="centerX" secondItem="zy7-xb-3Ui" secondAttribute="centerX" id="QSA-jW-zov"/>
                                            <constraint firstItem="IYC-MU-fN9" firstAttribute="leading" secondItem="Yhv-75-Xsr" secondAttribute="trailing" constant="2" id="RZh-Tx-3bw"/>
                                            <constraint firstAttribute="height" constant="1000" id="cWw-Al-dYc"/>
                                            <constraint firstItem="wXx-Ce-uVQ" firstAttribute="centerX" secondItem="zy7-xb-3Ui" secondAttribute="centerX" id="eBX-mB-qhn"/>
                                            <constraint firstItem="Yhv-75-Xsr" firstAttribute="top" secondItem="wXx-Ce-uVQ" secondAttribute="bottom" constant="18" id="pjR-PB-ma0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zy7-xb-3Ui" firstAttribute="top" secondItem="MCe-UH-yHg" secondAttribute="top" id="0ut-BL-KUb"/>
                                    <constraint firstItem="zy7-xb-3Ui" firstAttribute="leading" secondItem="MCe-UH-yHg" secondAttribute="leading" id="8mn-n1-d8g"/>
                                    <constraint firstAttribute="bottom" secondItem="zy7-xb-3Ui" secondAttribute="bottom" id="DaF-6w-9gY"/>
                                    <constraint firstAttribute="trailing" secondItem="zy7-xb-3Ui" secondAttribute="trailing" id="E3Y-r9-9iK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.98431372549999996" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xgL-fZ-Gfy" firstAttribute="top" secondItem="MCe-UH-yHg" secondAttribute="bottom" id="Bcw-ZS-ton"/>
                            <constraint firstItem="MCe-UH-yHg" firstAttribute="top" secondItem="wEw-hi-gN9" secondAttribute="bottom" id="JmU-ZS-OUE"/>
                            <constraint firstItem="wEw-hi-gN9" firstAttribute="top" secondItem="88g-ng-7Qy" secondAttribute="top" id="Jwc-h2-YIM"/>
                            <constraint firstItem="wEw-hi-gN9" firstAttribute="leading" secondItem="88g-ng-7Qy" secondAttribute="leading" id="QnD-VY-WpF"/>
                            <constraint firstItem="zy7-xb-3Ui" firstAttribute="width" secondItem="88g-ng-7Qy" secondAttribute="width" id="W7F-2v-1ik"/>
                            <constraint firstItem="MCe-UH-yHg" firstAttribute="leading" secondItem="88g-ng-7Qy" secondAttribute="leading" id="g8P-xb-7il"/>
                            <constraint firstAttribute="trailing" secondItem="wEw-hi-gN9" secondAttribute="trailing" id="wAX-8t-NRV"/>
                            <constraint firstAttribute="trailing" secondItem="MCe-UH-yHg" secondAttribute="trailing" id="yJM-Ed-TGb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="paó" id="ggJ-GM-Jgg"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="dashScrollView" destination="MCe-UH-yHg" id="0s1-3X-uwc"/>
                        <outlet property="postureBar" destination="Yhv-75-Xsr" id="A9z-T7-BFB"/>
                        <outlet property="profilePicImg" destination="CrR-mW-rTG" id="ecO-4g-VIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgD-2p-T8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="773.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="battery" width="48" height="48"/>
        <image name="pao-device" width="400" height="423"/>
        <image name="posposture" width="48" height="88"/>
        <image name="profile" width="459" height="459"/>
        <image name="slouching" width="48" height="112"/>
        <image name="wifi" width="60" height="44"/>
    </resources>
</document>
